MONGO_DB_URI = mongodb+srv://mujtabamubasher11:vVmdjNYBM8hpIYv0C@cluster0.nr3o6.mongodb.net/Kanban?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CORS_ORIGINE = "http://localhost:5173"
ACCESS_TOKEN_SECRET = "bXy8@7zq!NdJr^KgT3pL$VmW5hXoQ2Yc"
REFRESH_TOKEN_SECRET = "bXy8@7zq!NdJr^KgT3pL$VmW5hXoQ2Yc"
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_EXPIRY = 1d